
i18n:
     name: "Final processing for using the system..."
     name[ja]: "インストールの最終処理を実行しています..."
     name[ja_JP]: "システムを利用可能にする最終処理を実行しています..."

dontChroot: false
timeout: 1000
script:
    - command: "bash /usr/share/alexandrite/calamares.sh"

