schemaversion="7.3" 

name="astrust-os"
author="nexryai"
contact="nexryai@outlook.com"
specification="AlexandriteOS Workstation"
version="3.20"

# system config
pkg_type=rpm
packagemanager="zypper"
rpm_xcludedocs="true"
rpm_check_signatures="false"
bootsplash_theme="naiad"
bootloader_theme="naiad"
locale="ja_JP"
keytable="jp106"
timezone="Asia/Tokyo"

# image setting
image="iso" 
flags="overlay" 
firmware="efi" 
kernelcmdline="quiet loglevel=0 splash lsm=apparmor,yama lockdown=confidentiality systemd.show_status=0 vt.global_cursor_default=0 rd.udev.log-priority=3" 
hybridpersistent_filesystem="ext4" 
hybridpersistent="true" 
mediacheck="false"

# bootloader setting
bootloader="grub2"
console="gfxterm" 
timeout="10"

# live environment config
root_password="root7"

liveuser_name="live"
liveuser_password="root7"

# repository config
repotype="rpm-md"
url1="https://ftp.riken.jp/Linux/opensuse/tumbleweed/repo/oss/"
url2="https://ftp.riken.jp/Linux/opensuse/tumbleweed/repo/non-oss/"
