kernel-default
bind-utils
systemd
kernel-firmware-all
kernel-firmware-nvidia
ucode-amd
ucode-intel
iputils
dracut-kiwi-live
nvme-cli
biosdevname
rpcbind
mdadm
cifs-utils
gvfs
fuse
dmraid
multipath-tools
btrfsprogs
open-iscsi
keyutils
nfs-client
samba-client
NetworkManager
NetworkManager-applet
NetworkManager-openvpn-gnome
NetworkManager-connection-editor
vim
grub2
grub2-x86_64-efi
grub2-i386-pc
snapper-zypp-plugin
mokutil
lvm2
plymouth
plymouth-plugin-script
plymouth-dracut
plymouth-theme-spinner
sudo
tar
openssh
iproute2
less
tree
fish
bash-completion
dhcp-client
which
shim
timezone
dracut-kiwi-live
nano
btop
powerline
scout-command-not-found
xorg-x11-server-wayland
libwayland-server0
libwayland-egl1
libwayland-cursor0
libwayland-client0
libqt5-qtwayland
libQt5WaylandClient5
libQt5WaylandCompositor5
libgstwayland-1_0-0
libqt5-qtstyleplugins
xwayland
Mesa
Mesa-dri
Mesa-dri-nouveau
Mesa-gallium
Mesa-libEGL1
Mesa-libGL1
Mesa-libglapi0
xf86-video-nouveau
gstreamer-plugins-vaapi
Mesa-libva
libva-vdpau-driver
intel-media-driver
intel-vaapi-driver
intel-hybrid-driver
libvdpau_radeonsi
libvdpau_nouveau
libva-wayland2
libOSMesa8
libvulkan1
libvulkan_radeon 
libvulkan_intel
libvulkan_lvp 
Mesa-vulkan-device-select
bluez
pipewire
pipewire-pulseaudio
pipewire-alsa
pipewire-libjack-0_3
pipewire-modules 
pipewire-spa-plugins-0_2
pipewire-tools
pipewire-spa-tools
pipewire-aptx
gnome-session
gnome-session-wayland
gnome-desktop
gnome-shell
libgnome-menu-3-0
typelib-1_0-GMenu-3_0
libnotify-tools
gnome-backgrounds
gnome-keyring
gnome-system-monitor
console
gnome-calendar
gnome-weather
gnome-calculator
gnome-font-viewer
gnome-firmware
QGnomePlatform
file-roller
python-nautilus-common-files
python38-nautilus
python3-gobject
nautilus-extension-console
nautilus-extension-seahorse
evince
eog
clapper
desktop-translations
libqt5-qtstyleplugins
libqt5-qtstyleplugins-platformtheme-gtk2
libgnomesu
gdm
gdm-systemd
noto-sans-cjk-fonts
noto-sans-jp-fonts
noto-sans-tc-fonts
noto-sans-jp-regular-fonts
noto-sans-tc-regular-fonts
noto-serif-jp-regular-fonts
google-roboto-fonts
calamares
gnome-text-editor
apparmor-abstractions
apparmor-profiles
apparmor-utils
apparmor-parser
yast2-apparmor
audit
inotify-tools
firewalld
yast2
yast2-firewall
yast2-security 
yast2-control-center
gnome-software
gstreamer-plugins-base
gstreamer-plugins-libav
gstreamer-plugins-good
gstreamer-plugins-good-extra 
gstreamer-plugins-bad 
gstreamer-plugins-bad-orig-addon 
gstreamer-plugins-ugly
gstreamer-plugins-ugly-orig-addon
gstreamer-plugins-ugly-codecs
gstreamer-plugins-bad-codecs
libavcodec56 
libavcodec57
libavcodec58_134
libavformat56 
libavformat57 
libavdevice56 
libavdevice57
libavcodec-full
libdvdcss2
tpm2.0-tools
flatpak
deja-dup
gsmartcontrol
gparted
xdg-user-dirs-gtk
desktop-file-utils
shared-mime-info
libgmime-3_0-0
openssl
distrobox
podman
adw-gtk3
adw-gtk3-dark
amberol

NetworkManager-lang
NetworkManager-applet-lang
NetworkManager-openvpn-lang
NetworkManager-pptp-lang
NetworkManager-vpnc-lang
gnome-session-lang
gnome-settings-daemon-lang
gnome-shell-lang
gnome-keyring-lang
gnome-system-monitor-lang
console-lang
gnome-user-share-lang
gnome-desktop-lang
gnome-control-center-lang
gnome-disk-utility-lang
gnome-bluetooth-lang
gnome-calendar-lang
gnome-weather-lang
gnome-calculator-lang
gnome-font-viewer-lang
libgnomesu-lang
file-roller-lang
gnome-text-editor-lang
eog-lang
seahorse-lang
gdm-lang
yast2-trans-ja
nautilus-lang
nautilus-share-lang
nautilus-sendto-lang
seahorse-nautilus-lang
evince-lang
ibus-mozc
ibus-gtk
ibus-gtk3
ibus-gtk4
ibus-lang
ibus-m17n
gnome-software-lang
pipewire-lang
apparmor-parser-lang
deja-dup-lang
gnome-initial-setup-lang
gparted-lang
gnome-online-accounts-lang
accountsservice-lang
shared-mime-info-lang
