[org/gnome/shell]
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'ubuntu-dock@ubuntu.com', 'Hide_Activities@shay.shayel.org', 'user-theme@gnome-shell-extensions.gcampax.github.com']

[org/gnome/shell/extensions/blur-my-shell]
appfolder-dialog-opacity=0.12
applications-blur=true
blur-applications=true
blur-dash=false
blur-lockscreen=true
blur-overview=true
blur-panel=true
blur-window-list=true
brightness=0.71999999999999997
dash-opacity=0.12
dash-to-dock-blur=false
dash-to-dock-customize=false
dash-to-dock-override-background=true
debug=false
hacks-level=1
hidetopbar=false
hidetopbar-compatibility=false
screenshot-blur=true
screenshot-customize=false
sigma=32
static-blur=true

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=true
apply-custom-theme=false
autohide-in-fullscreen=true
background-opacity=1.0
border-radius=20
click-action='minimize-or-previews'
custom-background-color=false
custom-theme-shrink=true
customize-alphas=false
dash-max-icon-size=29
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
floating-margin=4
force-straight-corner=false
height-fraction=1.0
icon-size-fixed=false
intellihide-mode='MAXIMIZED_WINDOWS'
max-alpha=0.80000000000000004
middle-click-action='launch'
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-style='DOTS'
scroll-action='cycle-windows'
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=false
show-mounts=false
show-show-apps-button=false
show-trash=false
transparency-mode='FIXED'


