NetworkManager-lang
NetworkManager-applet-lang
NetworkManager-openvpn-lang
NetworkManager-pptp-lang
NetworkManager-vpnc-lang
gnome-session-lang
gnome-settings-daemon-lang
gnome-shell-lang
gnome-keyring-lang
gnome-system-monitor-lang
console-lang
gnome-user-share-lang
gnome-desktop-lang
gnome-control-center-lang
gnome-disk-utility-lang
gnome-bluetooth-lang
gnome-calendar-lang
gnome-weather-lang
gnome-calculator-lang
gnome-font-viewer-lang
libgnomesu-lang
file-roller-lang
gnome-text-editor-lang
eog-lang
seahorse-lang
gdm-lang
yast2-trans-ja
nautilus-lang
nautilus-share-lang
nautilus-sendto-lang
seahorse-nautilus-lang
evince-lang
ibus-mozc
ibus-gtk
ibus-gtk3
ibus-gtk4
ibus-lang
ibus-m17n
gnome-software-lang
pipewire-lang
apparmor-parser-lang
deja-dup-lang
gnome-initial-setup-lang
gparted-lang
gnome-online-accounts-lang
accountsservice-lang
shared-mime-info-lang
