name="calamares-alexandriteos"
version="3.20"
maintainer="nexryai@outlook.com"
summary="AlexandriteOS-installer"
license="MultiLicenses"
url="alexandriteos.org"
group="GUI"
description="AlexandriteOS-installer"
depend="bash"
