name="alexandriteos-system"
version="3.20"
maintainer="nexryai"
summary="AlexandriteOS-system-configs"
license="MultiLicenses"
url="alexandriteos.org"
group="GUI"
description="AlexandriteOS-system-configs"
depend="fuse"
