name="alexandriteos-grub"
version="3.20"
maintainer="nexryai@outlook.com"
summary="AlexandriteOS-grub-theme"
license="MultiLicenses"
url="alexandriteos.org"
group="GUI"
description="AlexandriteOS-grub-theme"
depend="grub2"
